StickyNotesApp/Controls/NotesMenu.xaml

<UserControl x:Class="StickyNotesApp.Controls.NotesMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfExt="clr-namespace:wpfExt"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="240px" d:DesignWidth="100px"
             MouseLeftButtonDown="OnCloseMenu"
             >
    <UserControl.Background>
        <SolidColorBrush Opacity="0.3" Color="DarkGray"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="xctk:ColorPicker">
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="60px"/>
                <RowDefinition Height="*" MaxHeight="60px"/>
                <RowDefinition Height="*" MaxHeight="60px"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <wpfExt:ButtonEx Grid.Column="0" Background="Gold" Click="OnSetColor"/>
                <wpfExt:ButtonEx Grid.Column="1" Background="LawnGreen" Click="OnSetColor"/>
                <wpfExt:ButtonEx Grid.Column="2" Background="Pink" Click="OnSetColor"/>
                <wpfExt:ButtonEx Grid.Column="3" Background="LightSkyBlue" Click="OnSetColor"/>
                <wpfExt:ButtonEx Grid.Column="4" Background="LightGray" Click="OnSetColor"/>
                <xctk:ColorPicker Grid.Column="5" Name="ColorPicker" ColorMode="ColorCanvas" ShowTabHeaders="False"
                                  UsingAlphaChannel="False" ShowDropDownButton="False"
                                  DropDownBackground="#333333" Foreground="#EEEEEE"
                                  SelectedColorChanged="OnSelectedColorChanged"
                                  Closed="OnColorPickerClosed" BorderThickness="0"/>
            </Grid>
            <wpfExt:ButtonEx Grid.Row="1" Background="#333333" Foreground="#EEEEEE" Click="OnShowHistory"
                             FontSize="14px" HorizontalContentAlignment="Left" Padding="10">
                History
            </wpfExt:ButtonEx>
            <wpfExt:ButtonEx Grid.Row="2" Background="#333333" Foreground="#EEEEEE" Click="OnDeleteNote"
                             FontSize="14px" HorizontalContentAlignment="Left" Padding="10">
                Delete
            </wpfExt:ButtonEx>
        </Grid>
    </DockPanel>
</UserControl>
